<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body{
        margin: 0px;
        padding: 0px;
        background:url('imgs/img2yoga.jpg') ;
        height: 1200px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: fixed;
        top: 0px;
        left: -8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .left img{
        width: 125px;
        
    }
    .left div{
        text-align: center;
        font-size: 20px;
        color: rgb(141, 67, 160);
        font-style: italic;
        font-weight: 900;
        line-height: 0px;
    }
    .mid{
        /* border: 2px solid violet; */
        width: 47%;
        margin: 0px auto;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 30px 30px;
    }
    .navbar li a:hover{
        color:rgb(133, 60, 151) ;
        text-decoration: underline;
    }
    .navbar li a.active{
        color: whitesmoke;
        text-decoration: underline;
    }

    .right{
        display: inline-block;
        /* border: 2px solid greenyellow; */
        position: absolute;
        top: 14px;
        right: 30px;
    }
    .btn{
        padding: 4px 12px;
        margin: 4px 20px;
        background-color: rgb(133, 60, 151);
        color: whitesmoke;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: antiquewhite;
        color: rgb(133, 60, 151);
    }
    .container{
        /* border: 3px groove violet; */
        margin: 115px 43px;
        padding: 59px 94px;
        width: 40%;
        border-radius: 40px;

    }
    .container div{
        margin: 2px 2px;
        padding: 3px 3px;

    }
    .container h1{
        text-align: center;
    }
    .container .btn{
        display: block;
        width: 40%;
        margin: 20px auto;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 1px solid black; */
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    

</style>
<body>
    <header class="header">
   <div class="left">
       <img src="imgs/logo4.png" alt="">
       <div>Flexible</div>
    </div>
   <div class="mid">
      <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
   <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        
            <h1>Join the best gym of Puri now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
       
    </div>
</body>
</html>